;;;; -*- Mode: Lisp -*-

(mk:defsystem "HELAMBDAP"
  :documentation "The HELambdaP System."
  :components ("helambdap-pkg"
               (:module "utilities"
                :depends-on ("helambdap-pkg")
                :components ("text-utilities"))
               "doc-bit"
               "extract-doc"
               "helambdap"
               "collect-documentation"
               (:file "xml-producer" :depends-on ("doc-structure" "utilities"))
               (:file "xhtml-producer" :depends-on ("doc-structure" "utilities"))
               "doc-structure"
               "documentation-production")
  :depends-on ("CL-FAD"
               "CL-WHO"))

;;;; end of file -- helambdap.system --
