;;;; -*- Mode: Lisp -*-

(eval-when (:load-toplevel :compile-toplevel :execute)
  ;; (pushnew :helambdap.with-cxml *features*)
  ;; (pushnew :helambdap.with-ediware *features*)
  (pushnew :helambdap.with-xhtmlambda *features*)
  )

(mk:defsystem "HELAMBDAP"
  :documentation "The HELambdaP System."
  :components ("helambdap-pkg"
               "helambdap-globals"
               (:module "utilities"
                :depends-on ("helambdap-pkg")
                :components ("text-utilities"
                             "filename-utilities"
                             "time-utilities"
                             "streams-utilities"
                             "symbols-utilities"
                             (:file "lambda-list-parsing")
                             ))
               "naming"
               (:file "doc-bit" :depends-on ("naming"))
               (:file "extract-doc")
               "helambdap"
               "collect-documentation"
               "doc-structure"
               ("documentation-production"
                :depends-on ("impl-dependent"))
               
               "xhtml-common-definitions"

               #+helambdap.with-ediware
               (:file "xml-producer"
                :depends-on ("doc-structure" "utilities" "documentation-production"
                                             "xhtml-common-definitions"
                                             ))

               #+healmbdap.with-ediware
               (:file "xhtml-producer"
                :depends-on ("doc-structure" "utilities" "documentation-production"
                                             "xhtml-common-definitions"
                                             ))

               #+helambdap.with-cxml
               (:file "xhtml-cxml-producer"
                :depends-on ("doc-structure" "utilities" "documentation-production"
                                             "xhtml-common-definitions"
                                             ))

               #+helambdap.with-xhtmlambda
               (:file "xhtml-lambda-producer"
                :depends-on ("doc-structure" "utilities" "documentation-production"
                                             "xhtml-common-definitions"
                                             ))

	       (:module "impl-dependent"
		:depends-on ("helambdap-pkg")
		:components (
			     #+lispworks
			     "lispworks"
                             #+sbcl
                             (:file "sbcl")
                             #+asdf
                             (:file "asdf-deps")
                             #+mk-defsystem
                             (:file "mk-deps")
			     ))
               )
  :depends-on ("CL-FAD"
               "SPLIT-SEQUENCE"
               #+helambdap.version-using-MOP "CLOSER-MOP"
               #+helambdap.with-cxml "CXML"
               #+helambdap.with-ediware "CL-WHO"
               #+healpmbda.with-ediware "HTML-TEMPLATE"
               #+helambdap.with-xhtmlambda "XHTMLAMBDA"
               )
  :finally-do (pushnew :helambdap *features*)
  )

;;;; end of file -- helambdap.system --
